{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f40\fbidi \froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}
{\f432\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f438\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red192\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sunhideused \styrsid396896 Normal (Web);}{
\s16\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid6313141 List Paragraph;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4017233 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid4017233 
Header Char;}{\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid4017233 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid4017233 
Footer Char;}}{\*\listtable{\list\listtemplateid2009497730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1612866826\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1513447552\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1594460356\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1337671922\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-31560700\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1477107496\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1422231410\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-2047675278\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1305370012\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid13002793}{\list\listtemplateid1593896496\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1567543108
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-40345516
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid345138968
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1613944218
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-68784138
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1644108114
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1004019800
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid562837958
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-929018230
\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid328797545}{\list\listtemplateid2081579682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-2126982582\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid112101554\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-1378073616\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-668928092\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-460785490\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-151586668\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid207384238\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1897315666\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2142693310\'01\u-3928 ?;}{\levelnumbers;}\f40\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1628510881}}{\*\listoverridetable{\listoverride\listid13002793\listoverridecount0\ls1}{\listoverride\listid328797545
\listoverridecount0\ls2}{\listoverride\listid1628510881\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp10\itap0
\li864\ri0\sb96\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp10\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10
\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp10
\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li864\ri0\sb96\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li864\ri0\sb115\sa0}}
{\*\rsidtbl \rsid27442\rsid396896\rsid400467\rsid746920\rsid1004377\rsid1066334\rsid1530873\rsid1535190\rsid1709243\rsid2165486\rsid2389207\rsid2752525\rsid3105499\rsid3165270\rsid3213956\rsid3410741\rsid3484142\rsid3494357\rsid3549596\rsid3568232
\rsid3751113\rsid3822684\rsid3828592\rsid3945717\rsid4016939\rsid4017233\rsid4135191\rsid4471007\rsid4527776\rsid5122155\rsid6313141\rsid6948738\rsid7228208\rsid7617308\rsid7743355\rsid7947501\rsid8064617\rsid8551091\rsid8783816\rsid8798729\rsid8987908
\rsid9125977\rsid9126210\rsid9453125\rsid10170650\rsid11091062\rsid11102731\rsid11220447\rsid11343981\rsid12063543\rsid12589409\rsid12788358\rsid13253251\rsid13504360\rsid13509466\rsid14363219\rsid14428535\rsid14962865\rsid15030985\rsid15156166
\rsid15216616\rsid15407884\rsid15487407\rsid15494832\rsid15497617\rsid15610713\rsid15667014\rsid15690584\rsid15863892\rsid16190084\rsid16387349}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Kathy}{\operator Kathy}{\creatim\yr2014\mo9\dy13\hr5\min57}{\revtim\yr2014\mo9\dy13\hr5\min57}{\version2}{\edmins0}{\nofpages6}{\nofwords1331}{\nofchars7591}{\nofcharsws8905}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1530873 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017233 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15690584 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017233 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690584 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017233 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690584 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4017233 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15690584 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4135191 \hich\af31506\dbch\af31505\loch\f31506 6}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }\pard \ltrpar\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4017233 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1530873 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f39\fs40\ul\insrsid1530873\charrsid3945717 \hich\af39\dbch\af31505\loch\f39 Dayton Police Academy Commencement Speech
\par \hich\af39\dbch\af31505\loch\f39 20140912}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f39\fs40\insrsid1530873\charrsid3945717 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid1530873 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid746920 \hich\af39\dbch\af31505\loch\f39 Mayor Whaley, Commissioners of the City of Dayton, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid1530873\charrsid16387349 
\hich\af39\dbch\af31505\loch\f39 Chief Biehl, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid746920 \hich\af39\dbch\af31505\loch\f39 Command Staff of the Dayton Police Department, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid1530873\charrsid16387349 \hich\af39\dbch\af31505\loch\f39 Families}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid6948738 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid9126210 \hich\af39\dbch\af31505\loch\f39 Distinguished}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid746920 \hich\af39\dbch\af31505\loch\f39  Guests, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid1530873\charrsid16387349 \hich\af39\dbch\af31505\loch\f39 and Most Importantly, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid2752525 \hich\af39\dbch\af31505\loch\f39 Members of }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid1530873\charrsid16387349 \hich\af39\dbch\af31505\loch\f39 Dayton Police Academy}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid7228208 \hich\af39\dbch\af31505\loch\f39  Recruit}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid1530873\charrsid16387349 \hich\af39\dbch\af31505\loch\f39  Graduating Class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1530873\charrsid16387349 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\cf17\insrsid1530873\charrsid746920 \hich\af39\dbch\af31505\loch\f39 #}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\cf17\insrsid746920\charrsid746920 \hich\af39\dbch\af31505\loch\f39 103}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\cf17\insrsid746920\charrsid746920 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid15487407 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1530873\charrsid16387349 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid396896 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3945717\charrsid400467 \hich\af39\dbch\af31505\loch\f39 It is a }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid746920\charrsid400467 \hich\af39\dbch\af31505\loch\f39 privilege of rather }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3822684\charrsid400467 \hich\af39\dbch\af31505\loch\f39 grand}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39  proportions to be asked to speak at your commencement }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39 ceremony }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39 today}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  I}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39  thank you profusely for this prized opportunity. }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39 I do not}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39  take this honor lightly, as a}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39  survivor of the Fort Hood Massacre on 5 November of 2009, I know full well that there\hich\af39\dbch\af31505\loch\f39  are angels among us}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39  who do what you have been called to do}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
. It was SGT}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39 Kimberly Munley and }
{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39 SGT }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 Mark Todd of the Fort Hood}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39  Police Department that }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
opened fire on the shooter and ended his bloody rampage. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 Thirteen people, including one }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 pregnant woman, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 tragically }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 lost their lives that day.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 It was shortly after 1 p.m. on that fateful day, outside Building 42003 at Fort Hood, Texas, where Major Hasan had waged this brief}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6948738\charrsid400467 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39  but deadly massacre with 2 laser-equipped semiautomatic pistol}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6948738\charrsid400467 \hich\af39\dbch\af31505\loch\f39 s}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39 SGT}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39  Munley was one o\hich\af39\dbch\af31505\loch\f39 f the 32 people who were injured}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 ,}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39  but survived}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  several gunshot wounds}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 . The last time Sgt. Kimberly D. Munley faced Maj. Nidal Malik Hasan, they st}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid11102731\charrsid400467 \hich\af39\dbch\af31505\loch\f39 ood about eight feet apart, each of them holding a firearm}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 . }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9453125\charrsid400467 \hich\af39\dbch\af31505\loch\f39 SGT Munley }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 was a member of Fort Hood
\hich\f39 \rquote \loch\f39 s civilian po\hich\af39\dbch\af31505\loch\f39 lice force and was about to wash her car when she received a report of gunfire }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3494357 \hich\af39\dbch\af31505\loch\f39 
at the building. She }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 shot him, but he remained standing. He }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6948738\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 shot her in her right hand, left thigh and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3494357 \hich\af39\dbch\af31505\loch\f39 \hich\f39 left knee\'85\loch\f39 ..and then her weapon}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39  jammed. The shooter was then fired on by S\hich\af39\dbch\af31505\loch\f39 
GT Todd several times, paralyzing him from the upper chest on down, ending the confrontation and the massacre. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39 There are hundreds of us who probably owe our very lives to these civilian police officers.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39  I was marked for death by the shooter }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39 himsel}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39 f}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 as his \hich\af39\dbch\af31505\loch\f39 direct supervisor on the way to}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11343981\charrsid400467 \hich\af39\dbch\af31505\loch\f39  our}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39  deployment to Afghanistan.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11343981\charrsid400467 \hich\af39\dbch\af31505\loch\f39  These}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid396896\charrsid400467 \hich\af39\dbch\af31505\loch\f39  are heroes of legendary proportions. I will never forget this or the fact that I had the opportunity to shake their hands and thank them in person.}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39  The}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39  essential}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39  point to be made here is \hich\af39\dbch\af31505\loch\f39 
that as a law enforcement officer, you will, at some time or time and time again, be called upon to do the unthinkable. Though you probably will never believe so or perceive yourselves in such a light}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid11343981\charrsid400467 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39 you will be heroes in your own right and be called upo
\hich\af39\dbch\af31505\loch\f39 n to perform deeds that few will ever understand, appreciate, or ever be able to perform themselves. You have entered an elite class of humanity}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9125977\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  to which few are called. T}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14962865\charrsid400467 \hich\af39\dbch\af31505\loch\f39 he Dayton community is so very blessed to have you standing in place as newly minted
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid746920\charrsid400467 \hich\af39\dbch\af31505\loch\f39  members of the Dayton Police Department}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14962865\charrsid400467 .}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid12589409\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid396896\charrsid400467 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1530873\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
This is your day to shine. Do not tarnish what you have accomplished by losing sight of who you are when you don your uniform. What you have chosen to do is a mission, a calling, no less, as guardians of the publi\hich\af39\dbch\af31505\loch\f39 
c safety. Do not take the tasks inherent in this noble and distinguished undertaking lightly. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9125977\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
For everyday of your life in uniform, you will be referred to as law enforcement officers, though likely only a small portion of what you will be doing on the job\hich\af39\dbch\af31505\loch\f39  is enforce the law. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39 You will be there to witness the horrific and final moments of those who have taken their own li}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid746920\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 ves. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
And then you will have to make notice to their next of kin, no doubt the more devastating of these two grave tasks}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6948738\charrsid400467 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39  then}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39  to try to help\hich\af39\dbch\af31505\loch\f39  them come to terms with the senselessness of their loss}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid746920\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 es}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
. You will be first on scene to initiate CPR, to stop the bleeding from those under attack in the throes of domestic violence, to separate the not-so-loving partners of dissolving partnerships who h\hich\af39\dbch\af31505\loch\f39 
ave come to feel downright hatred and homicidal feelings for one an}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid746920\charrsid400467 \hich\af39\dbch\af31505\loch\f39 other, or to pull the lifeless}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid13253251\charrsid400467 \hich\af39\dbch\af31505\loch\f39  from the half frozen}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid8783816\charrsid400467 \hich\af39\dbch\af31505\loch\f39  Stillwater River. You will t}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39 end to broken bodies}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid8783816\charrsid400467 \hich\af39\dbch\af31505\loch\f39  on t}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39 he highway in the dark of night and the futile}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
, crushed}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39  victims of hit and run }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
accid\hich\af39\dbch\af31505\loch\f39 ents}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  splayed over t}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 he streets}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  of our fair}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39 city.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  You will help the elderly across the street and remove babies and children from home}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  unfit for rodents.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14363219\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
And speaking of the elderly, sometimes out of sheer loneliness and family abandonment, all they desire is a few precious moments of your time and a listening ear to tell you about the meaning of the framed photographs on their walls of loved ones long gon
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14363219\charrsid400467 \hich\af39\dbch\af31505\loch\f39 And sometime during your career, you will save a life, or }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39 undoubtedly }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14363219\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
many lives for that matter, by puttin}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 g your own on the line, because this }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14363219\charrsid400467 \hich\af39\dbch\af31505\loch\f39 is}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3828592\charrsid400467 \hich\af39\dbch\af31505\loch\f39  what you have been called to do}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid14363219\charrsid400467 .}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3828592\charrsid400467 \hich\af39\dbch\af31505\loch\f39  You have been entrusted to respond to tho}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid16190084\charrsid400467 \hich\af39\dbch\af31505\loch\f39 se crises that encompass the very\hich\af39\dbch\af31505\loch\f39  worst moments of the lives our local citizenry.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3828592\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 And many times and on many days, yo}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 u will be called upon to accomplish}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 what exceeds the bounds of what any human being should be}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39 ar}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  witness to with regard to man\hich\f39 \rquote \loch\f39 s inhumanity to man and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  this}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39  will sear your soul\hich\af39\dbch\af31505\loch\f39  with all that is wrong}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  and terrible and unpalatable}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39  within our society.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  And yet, you will react with the utmost professionalism, as that is part and parcel of }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 what your mission entails.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2389207\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 So much of what you}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39  will}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  do exceeds}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14363219\charrsid400467 \hich\af39\dbch\af31505\loch\f39  the bounds of what involves enfor\hich\af39\dbch\af31505\loch\f39 cement of }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39 the law, but is n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid11343981\charrsid400467 \hich\af39\dbch\af31505\loch\f39 evertheless very much,}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39  an }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid14428535\charrsid400467 \hich\af39\dbch\af31505\loch\f39 un}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid2165486\charrsid400467 \hich\af39\dbch\af31505\loch\f39 equivocal aspect of the duties of a law enforcement officer.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  Serve your community with all the pride you can muster an}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6948738\charrsid400467 \hich\af39\dbch\af31505\loch\f39 d recognize that so many facets }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 \hich\af39\dbch\af31505\loch\f39 of your commi}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
tment to the law enforcement professio\hich\af39\dbch\af31505\loch\f39 n}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 \hich\af39\dbch\af31505\loch\f39  calls for being}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid6948738\charrsid400467 \hich\af39\dbch\af31505\loch\f39  the}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 \hich\af39\dbch\af31505\loch\f39  wonderful sons and daughters}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid3828592\charrsid400467 \hich\af39\dbch\af31505\loch\f39  and family members}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 \hich\af39\dbch\af31505\loch\f39  and friends and neighbors}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39  within }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15667014\charrsid400467 \hich\af39\dbch\af31505\loch\f39 the community you serve.}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid12589409\charrsid400467 \hich\af39\dbch\af31505\loch\f39  Abide by the Golden Rule, to always treat those you are called to assist }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39 
as you would wish to be treated;\hich\af39\dbch\af31505\loch\f39  and just as well,\hich\af39\dbch\af31505\loch\f39  t}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
reat the subjects of your calls as you would want your family to be treated and offer them the same protec}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 tions you would tender to }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39 your own flesh and blood. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid27442\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
Always remember to do what right looks like and never forget that evil is perpetrated when we lo\hich\af39\dbch\af31505\loch\f39 ok the other w}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 ay
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \loch\af39\dbch\af31505\hich\f39 \'85.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 \hich\af39\dbch\af31505\loch\f39 and then, do nothing.}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid1535190\charrsid400467 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3549596\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39 Never overlook}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39  or take for granted}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39  your}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39  own}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 family in the equation of what it is that you do in the line of duty. Most im\hich\af39\dbch\af31505\loch\f39 
portantly, never fail to remember that your families, which many times includes the brotherhood/sisterhood of your fellow law enforcement officers, will be and will remain your greatest assets of all. They will be there through the best of times and the w
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 rst of times. Treat them as the gems they are, as there will}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid7743355\charrsid400467 \hich\af39\dbch\af31505\loch\f39  surely}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39  be bad times and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 \hich\af39\dbch\af31505\loch\f39  even}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39  terrible times ahead}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 . S}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39 eek solace and respite from them}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
, as such connectedness is the best}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid7743355\charrsid400467 \hich\af39\dbch\af31505\loch\f39  prescription for the psyche}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3165270\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid7743355\charrsid400467 \hich\af39\dbch\af31505\loch\f39  for}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  that which may become a plague upon the soul}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3484142\charrsid400467 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39 Do not c}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 arry your burdens like a bag of }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid4527776\charrsid400467 \hich\af39\dbch\af31505\loch\f39 boulders on your back.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39  We are }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39 social creatures}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid9126210 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  for whom}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 isolation and alienation will be a death sentence, as these are unnatural states. This is especially and absolutely true for high stress and high demand profe\hich\af39\dbch\af31505\loch\f39 ssions like law enforcement. }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39 The s}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 tigma}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39  of seeking support, whether from peers or those entrusted}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3568232 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3568232 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39 with assisting us in finding our way,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  is only in the minds of those who cannot muster the courage to delve into their innermost. T}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15030985\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
hat which is swept under the\hich\af39\dbch\af31505\loch\f39  ma}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 ts}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15030985\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  and stuffed in the trunks}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39  of your cruisers will eventually return to haunt and eat away at your }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15030985\charrsid400467 \hich\af39\dbch\af31505\loch\f39 spirit }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 \hich\af39\dbch\af31505\loch\f39 from the inside out.}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3410741\charrsid400467 \hich\af39\dbch\af31505\loch\f39  Once an incident has concluded, it\hich\f39 \rquote \loch\f39 \hich\f39 s never really over\'85\loch\f39 
..it lingers in images and smells and sounds. Do not be a stranger to t\hich\af39\dbch\af31505\loch\f39 he mental health arena or to peer support, as}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid6313141\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid12063543\charrsid400467 \hich\af39\dbch\af31505\loch\f39 that very}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid3410741\charrsid400467 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid12063543\charrsid400467 \hich\af39\dbch\af31505\loch\f39 universal shared support }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 with those who wear the same boots is pure sustenance. Be the kind of law enforcement offi}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid12063543\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
cer who is available to aid and to validate; }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39 not to m}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid7743355\charrsid400467 
\hich\af39\dbch\af31505\loch\f39 align, not to judge, but to list\hich\af39\dbch\af31505\loch\f39 en}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid15216616\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
 with the third ear. Turning to one another with a caring heart will surely sustain the life force for those assigned with the guardianship o}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid7743355\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
f public safety. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3549596\charrsid400467 \hich\af39\dbch\af31505\loch\f39 And just as vital is the fact that most law enforcement officers will remember, long past the co
\hich\af39\dbch\af31505\loch\f39 nclusion of any traumatic event, and there will be numerous of them, the conduct of every member of their chain of command, their squad, their team, their POD,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\kerning24\insrsid4471007\charrsid400467 \hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3549596\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\kerning24\insrsid4471007\charrsid400467 \hich\af39\dbch\af31505\loch\f39 their precinct in the face of human tragedy, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3549596\charrsid400467 \hich\af39\dbch\af31505\loch\f39 
who called, who cared, who showed up. Everyone\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 s day to be on the giving and receiving end of this will come. Decide now where you will be standing.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\kerning24\insrsid1709243\charrsid400467 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid11220447\charrsid400467 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid12063543\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 God bless each of you }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid1709243\charrsid3568232 
\hich\af39\dbch\af31505\loch\f39 for the }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid6948738\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 courage you will display}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\kerning24\insrsid12063543\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  in the taking of the solemn oath as sworn officers of the law}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3568232 \hich\af39\dbch\af31505\loch\f39 
 and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3568232\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  as members of Dayton\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 s finest}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f39\fs32\kerning24\insrsid12063543\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  on this very evening}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid1709243\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid7617308\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 and for the}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid12063543\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  ex
\hich\af39\dbch\af31505\loch\f39 traordinary}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid15494832\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  services you will provide and sacrifices}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f39\fs32\kerning24\insrsid7617308\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  you wi}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid15494832\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 
ll make on behalf of this, our beloved community.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid12063543\charrsid3568232 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3549596 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\kerning24\insrsid3568232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f39\kerning24\insrsid3568232\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 Kathy Platoni, Psy.D., DAAPM. FAIS
\par \hich\af39\dbch\af31505\loch\f39 COL (RET), US Army
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10170650\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f39\kerning24\insrsid3568232\charrsid3568232 \hich\af39\dbch\af31505\loch\f39 
Clinical Psychologist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f39\kerning24\insrsid3549596 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f39\kerning24\insrsid8551091 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551091\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\ul\kerning24\insrsid8551091\charrsid8551091 
\hich\af39\dbch\af31505\loch\f39 References}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\ul\kerning24\insrsid8551091 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\ul\kerning24\insrsid4016939 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4135191\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4016939 \hich\af0\dbch\af31505\loch\f0 Sipe, \hich\af0\dbch\af31505\loch\f0 
C. (2014, May 12). Best Advice from 36 Leaders in La}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4016939 \hich\af0\dbch\af31505\loch\f0 w Enforcement. Retrieved August
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4016939\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4016939 \hich\af0\dbch\af31505\loch\f0 
27, 2014, from http://www.criminaljusticedegreeschools.com/best-police-career-advice/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8551091\charrsid4016939 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551091\contextualspace {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\ul\kerning24\insrsid8551091 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551091\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8551091 \hich\af0\dbch\af31505\loch\f0 
Wendel, P. (2007, December 14). The Nation's Law Enforcement Community Leo Graduation Speech. Retrieved August 31, 2014, from \hich\af0\dbch\af31505\loch\f0 http://policelink.monster.com/topics/6043-must-read---leo graduation-}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f39\fs28\ul\insrsid8551091\charrsid8551091 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10170650\contextualspace {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid3549596\charrsid400467 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f39\fs32\insrsid10170650\charrsid400467 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000102b
542d39cfcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}