{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset2\fprq2{\*\panose 00000000000000000000}Wingdings 3;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}+mn-cs;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f452\fbidi \froman\fcharset238\fprq2 Book Antiqua CE;}{\f453\fbidi \froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f455\fbidi \froman\fcharset161\fprq2 Book Antiqua Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Book Antiqua Tur;}{\f459\fbidi \froman\fcharset186\fprq2 Book Antiqua Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10099692 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11470465 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10099692 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid11470465 Heading 2 Char;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \spriority0 \styrsid11470465 features-content-body-copy-serif-body-copy;}{\s18\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid3237595 List Paragraph;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sunhideused \styrsid9196830 Normal (Web);}{\s20\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \sunhideused \styrsid3760984 header;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \styrsid3760984 Header Char;}{\s22\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \sunhideused \styrsid3760984 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink22 \slocked \styrsid3760984 Footer Char;}}{\*\listtable{\list\listtemplateid1318322862\listhybrid{\listlevel\levelnfc1
\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1466707084\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid849371965}{\list\listtemplateid-2103389930\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1024095043}{\list\listtemplateid576482532{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1064916103}{\list\listtemplateid-336442010
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-886555154\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid761813968\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1425791894\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1961145078\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid709633672\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid2108325746\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1440049188\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1100918394\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid300349832\'01\u-3971 ?;}{\levelnumbers;}\f39\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1353992833}{\list\listtemplateid150504550\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1469395193}}{\*\listoverridetable{\listoverride\listid849371965\listoverridecount0\ls1}{\listoverride\listid1469395193
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}{\listoverride\listid1353992833\listoverridecount0\ls3}{\listoverride\listid1469395193\listoverridecount0\ls4}
{\listoverride\listid1024095043\listoverridecount0\ls5}{\listoverride\listid1064916103\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp33\itap0\li576\ri0\sb80\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf15 \brdrl\brdrs\brdrw15\brdrcf15 \brdrb\brdrs\brdrw15\brdrcf15 \brdrr\brdrs\brdrw15\brdrcf15 }{\pgp\ipgp18
\itap0\li-750\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp35\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb75\sa75}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid87905\rsid790999\rsid1253017\rsid2565326
\rsid3237595\rsid3760984\rsid4146798\rsid5794830\rsid6034121\rsid6097679\rsid7232349\rsid8403770\rsid8475310\rsid8875176\rsid9196830\rsid10099692\rsid10774611\rsid10834142\rsid10904903\rsid11420248\rsid11470465\rsid11746812\rsid12542560\rsid12658755
\rsid12985793\rsid16060135\rsid16476731}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kathy}{\operator Kathy}{\creatim\yr2015\mo3\dy26\hr7\min50}
{\revtim\yr2015\mo3\dy26\hr7\min50}{\version2}{\edmins0}{\nofpages6}{\nofwords1354}{\nofchars7724}{\nofcharsws9060}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12985793 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3760984 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12658755 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3760984 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658755 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3760984 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658755 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3760984 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12658755 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5794830 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760984 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1253017 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f41\fs36\insrsid10904903\charrsid10904903 \hich\af41\dbch\af31505\loch\f41 
PROPONENT TESTIMONY ON}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f41\fs36\insrsid1253017\charrsid10904903 \hich\af41\dbch\af31505\loch\f41  SB 5
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f41\fs36\insrsid10904903\charrsid10904903 
\par \hich\af41\dbch\af31505\loch\f41 SENATE FINANCE COMMITTEE
\par 
\par \hich\af41\dbch\af31505\loch\f41 (Dr.\hich\af41\dbch\af31505\loch\f41 ) Kathy Platoni, Psy.D.
\par \hich\af41\dbch\af31505\loch\f41 COL (RET), US Army
\par 
\par \hich\af41\dbch\af31505\loch\f41 On Behalf of the National Association for the Mentally Ill
\par 
\par \hich\af41\dbch\af31505\loch\f41 March 24, 2015}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f41\fs36\insrsid1253017\charrsid10904903 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid87905 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f41\fs32\ul\cf17\insrsid1253017\charrsid1253017 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\cf17\insrsid1253017 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4146798 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 Good morning, Chairman O}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid5794830 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 lslager and Members of the Finance Committee.
\hich\af41\dbch\af31505\loch\f41  Thank you very much for the honor of speaking to you today in support of SB 5. My name is Dr. Kathy Platoni. I am a licensed clinical psychologist. For many years, I have been considered a }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 subject matter expert}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 on the subject of Post-Traumatic Stress Diso\hich\af41\dbch\af31505\loch\f41 rder by the US Army Reserve}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
, the US Army, and the Ohio Military Reserve. I am the co-author and co-editor on 2 books about war trauma, PTSD, and treatment interventions}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  and 
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 have }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
published a multitude of scholarly articles in this arena}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 . I have treated hund\hich\af41\dbch\af31505\loch\f41 reds }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 and maybe even thousands }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 of Soldiers, veterans, }{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 police }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 officers}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  and firefighters for Critical Incident Stress, Acute Stress Disorder, and Post-Traumatic Stress Disorder }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 for many decades}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
, having served in the US Army/USAR for 34 years. I served as the}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  Chief Psychologist for the US Army Reserve}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  for 6 years.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 I served as a volunteer debriefer for NYPD twice in the weeks and months following 9/11.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  I lecture throughout the United States }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 on subjects pertaining to war trauma, PTSD, and deadly force encounters\hich\af41\dbch\af31505\loch\f41 . I am a survivor of the Fort Hood Massacre and now}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 have a far more in depth and intimate knowledge of PTSD from the inside out. I conduct all the post-officer involved shooting/deadly force encounter evaluations for several police departments in Montgome\hich\af41\dbch\af31505\loch\f41 
ry and Greene Counties. I am also the editor of a quarterly combat stress publication that deals directly with treatment issues as they pertain to PTSD and combat stress. I have been}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
a member of the Southwest Ohio Critical Incident Stress Management Team f\hich\af41\dbch\af31505\loch\f41 or more than 15 years}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 and with members of this highly trained team of volunteers, }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 have }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41 conducted numerous debriefings in the aftermath of critical incidents.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9196830 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 
\par \hich\af41\dbch\af31505\loch\f41 Per Dr. Raymond Scurfield, one of this nation\hich\f41 \rquote \loch\f41 s leading experts on trauma and my co-author:
\par \hich\af41\dbch\af31505\loch\f41  
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid9196830\charrsid8403770 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
Since the publication of the DSM-III in 1980 when PTSD was first introduced, it has NEVER been the case that PTSD occurs only in association with physical injuries. To reiterate, for at least the last 35 years, the official diagnosis of PTSD has never bee
\hich\af41\dbch\af31505\loch\f41 n\hich\af41\dbch\af31505\loch\f41  limited to only occurring in association with physical injuries. 
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid9196830\charrsid8403770 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
I know of absolutely no professional journal publications or professional organizations tha}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 t espouse such a limitation. 
\par }\pard\plain \ltrpar\s18\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4146798\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid10904903\charrsid8403770 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid8403770 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 T}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 he military and the VA do NOT limit diagnoses of PTSD to bein\hich\af41\dbch\af31505\loch\f41 g associated only with physical injuries .
\par }\pard \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid10904903\charrsid8403770 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 P}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 hysical injuries are}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  of course}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41  a known salient risk}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  or precipitating}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  factor for developing PTSD. 
\par }\pard\plain \ltrpar\s18\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4146798\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par }\pard\plain \ltrpar\s19\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4146798 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid9196830\charrsid8403770 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s19\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid10099692 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
To my knowledge, the}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  professional literature overall indicates}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid9196830\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41  that the amount \hich\af41\dbch\af31505\loch\f41 of exposure to trauma is the greatest single predictor for developing PTSD.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 
\par }\pard \ltrpar\s19\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10904903 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10904903\charrsid8403770 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8403770 \cbpat8 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
Harm to first responders\hich\f41 \rquote \loch\f41  mental health is equally}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  as}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  important to consider}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid87905\charrsid8403770 ,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41  as physical health and is far too often overlooked because this kind of trauma doesn\hich\f41 \rquote \loch\f41 t bleed. Neverthe\hich\af41\dbch\af31505\loch\f41 
less, the presence of any psychological disorder and in this case, PTSD, may impair the ability of first responders to function. Several studies have revealed that after responding to disasters, first responders often experience elevated rates of depressi
\hich\af41\dbch\af31505\loch\f41 o\hich\af41\dbch\af31505\loch\f41 n, PTSD, and any other number of psychological disorders and injuries that may last days, weeks, months, years and decades without treatment. With\~
relentless exposure to trauma, PTSD is likely to occur at a higher rate than in the general population becau\hich\af41\dbch\af31505\loch\f41 s\hich\af41\dbch\af31505\loch\f41 
e of exceedingly high levels of stress associated with their duties. Prevalent mental health conditions such as PTSD, which can be triggered}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 by work-related traumatic events,}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  can be as debilitating as physical injuries. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 F}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 urther}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid10904903\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 more}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
, work-related stress has been associated with mental health problems and the prevalence of posttraumatic stress disorder (PTSD) appears to be much higher for first }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid8403770\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41 responders than for the general }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 population. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid10099692\charrsid8403770 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4146798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11470465 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 PTSD is a mental disorder that potentially fo
\hich\af41\dbch\af31505\loch\f41 
llows one or more traumatic events where an individual experiences a potential or actual loss of life or experiences a sense of helplessness or horror. The regularity of these events, as evidenced by EMS, police and firefighters, may be cumulative and add
}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid8403770\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 immeasurably}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41  to the risk of PTSD.
\par \hich\af41\dbch\af31505\loch\f41 Finally, such risk factors as stress, mental health problems, alcohol abuse, divorce or separation, and the presence of a firearm in the home, all contribute to the potential of intentional self-harm or suicide.}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid8403770\charrsid8403770 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4146798 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 Without t\hich\af41\dbch\af31505\loch\f41 
reatment, f}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 irst responders are}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 likely to be at }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 greater }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 ri}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 sk for increasingly more intrusive}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 and debilitating}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 \hich\f41  symptoms, which will result in decreased productivity and \'93\loch\f41 man}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 /women}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \loch\af41\dbch\af31505\hich\f41 \'94\loch\f41 
 hours. It is commonplace for those exposed to catastrophic life experiences t\hich\af41\dbch\af31505\loch\f41 o experience a host of }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
highly disturbing and }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
disquieting symptoms, which will ultimately impair them on the job. They may freeze, be unable to perform, be subject to flashbacks, intrusive}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
 recollections, panic attacks, severe anxiety and agitation, and a ho\hich\af41\dbch\af31505\loch\f41 
st of other very limiting symptoms, all of which have the potential to temporarily prevent them from performing on duty and in some cases, from even showing up to the scene.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 

\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 When lives are at stake, this would be another tragedy waiting to happen. This is\hich\af41\dbch\af31505\loch\f41  the perfect }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid4146798\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 storm and a }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
setup for excessive guilt and self-blame. It is also not at all unusual for those too impaired to perform to experience suicidal ideation and intent.\~Ov}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid16476731\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41 erall and in the big picture, failure to make}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  treatment}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid16476731\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  available equals\~risk o\hich\af41\dbch\af31505\loch\f41 f }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
the loss of that employee}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid16476731\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  due to time off, sick leave, and}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41 /or}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid16476731\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  termination}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid12985793\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41  over time due to progressive decompensation}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid16476731\charrsid8403770 \hich\af41\dbch\af31505\loch\f41  and complete disability}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid12985793\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 . I have seen combat multiple times and treated multitudes of Soldiers in the field for combat stress and PTSD, b\hich\af41\dbch\af31505\loch\f41 
ut oftentimes the battlefield of the streets is no different, however the exposure to trauma is prolonged and far more frequent, making exposure a more serious problem in terms of the likelihood of a PTSD diagnosis. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid10099692\charrsid8403770 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10099692 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 The bottom line is that if the state f\hich\af41\dbch\af31505\loch\f41 
ails to do something today regarding the mental health of first responders, it will have long- term consequences at in increasingly hire costs to the State of Ohio. Finally, our first responders have our backs. They put their lives on the line for us ever
\hich\af41\dbch\af31505\loch\f41 y\hich\af41\dbch\af31505\loch\f41  minute of every hour of every day. It\hich\f41 \rquote \loch\f41 s long past due time we had theirs.
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10099692\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid10774611\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 
PTSD treatment cannot occur without a formal evaluation, which should include, at the very least, a comprehensive clinical interview, history-taking, mental status exam, and psycho\hich\af41\dbch\af31505\loch\f41 
metric assessment. Once a diagnosis is established, a treatment plan is }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 necessary to determine the best }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f41\fs32\insrsid10774611\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 goodness of fit for that particular patient. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid11470465\charrsid8403770 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11470465 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid11470465\charrsid8403770 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16060135\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 
In terms of co-occurring disorders or dual diagnoses of PTSD and chemical dependency disorders, it is very frequently the case that the onset of substance abuse problems is precipitated by the overwhelming need to self-anesthetize and NOT to feel. Psychic
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 numbing is inherent in the diagnosis of PTSD. Practitioners should either have expertise in treatment of dual diagnoses or to work in conjunction with someone who does. }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f41\fs32\insrsid3237595\charrsid8403770 \hich\af41\dbch\af31505\loch\f41 The ERIN program in Cincinnati, for instance, is }{\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 \f41\fs32\kerning24\insrsid3237595\charrsid8403770 
\hich\af41\dbch\af31505\loch\f41 an effective and confidential service \hich\af41\dbch\af31505\loch\f41 
to help firefighters, police officers, EMS professionals, dispatchers and others to find a pathway of recovery from the devastating effects of alcohol and drug misuse. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid16060135\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 Speaking of which, the likelihood of fraud in the form of malingering or symptom fakin\hich\af0\dbch\af31505\loch\f0 g and exagge}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid16060135\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 ration is readily reduced by sav}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 
vy and well trained mental health providers and clinicians with expertise in the field of trauma treatment. In the case of first responders, it is usually the case that there is sufficient corroborative evidence}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid87905\charrsid8403770 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 and the presence of witnesses}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 
 to either support or refute the existence of trauma exposure}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid87905\charrsid8403770 \hich\af0\dbch\af31505\loch\f0  and the nature/intensity of exposure to catastrophic life experiences}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid3237595\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 . Perhaps it is important to create a database with a list of trained professionals with experti\hich\af0\dbch\af31505\loch\f0 
se in this area throughout the State of Ohio.
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8475310\charrsid8403770 
\par \hich\af0\dbch\af31505\loch\f0 In terms of expense, the greater probability is that the cost of not providing treatment will always be far greater than the actual costs of treatment}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2565326\charrsid8403770 
\hich\af0\dbch\af31505\loch\f0  with respect to lost revenue for sick leave, administrativ\hich\af0\dbch\af31505\loch\f0 e leave, and unscheduled absences}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8475310\charrsid8403770 
\hich\af0\dbch\af31505\loch\f0 . There are also many first responders who are able to remain on the job }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid8475310\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 because of treatment}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid8475310\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 . I would estimate that treatment for a period of 6-12 months may render the first responder able to maintain a }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid8875176\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 higher degree of }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8475310\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 unctionali}{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid8875176\charrsid8403770 \hich\af0\dbch\af31505\loch\f0 
ty on the job, with maintenance psychological interventions every 3-6 months for another year. Naturally, the course and frequency of treatment will always vary with the individual. It is my experience, with only a single exception, that treatmen
\hich\af0\dbch\af31505\loch\f0 t in close succession to trauma exposure and the onset of symptoms of PTSD increases the possibility that the first responder will be able to remain on the job while obtaining psychologically necessary treatment.}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8475310\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8403770\charrsid8403770 
\par \hich\af0\dbch\af31505\loch\f0 Thank you very much for allowing me to spe\hich\af0\dbch\af31505\loch\f0 ak in support of SB 5 today.
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11470465 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid3237595\charrsid8403770 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11470465 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f37\fs32\insrsid10774611\charrsid8403770 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f37\fs32\insrsid11470465\charrsid8403770 
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12985793 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f37\fs32\insrsid12985793\charrsid8403770 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12985793 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6097679\charrsid8403770 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000703f
0e0cbb67d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}